<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bingo.Update.FileDownloadInfo" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAgAACAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>FileDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.FileDownloader" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAQEAwA8BAAAAAAACAAABAACAAAAEAAIQAAQA=</HashCode>
      <FileName>FileDownloader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.UpdateFile" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgBAAAAAAAA=</HashCode>
      <FileName>UpdateFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.UpdateInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAAAAgAAAAAAAAAAgAAAAAAUAAAQA=</HashCode>
      <FileName>UpdateInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.UpdateManager" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAQCAAiQABACAEQAAABAAAAAAAABEAAEAI=</HashCode>
      <FileName>UpdateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.Logger" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAQAECAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Updater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.Updater" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQABAUAAAAQAAAQQAAAEAMQAAQBAAAAAAAAQIAAAAA=</HashCode>
      <FileName>Updater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.ManifestElement">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAACAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManifestElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.DefloymentManifest">
    <Position X="3.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAE=</HashCode>
      <FileName>DefloymentManifest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.AssemblyIdentityElement">
    <Position X="0.5" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAACAAAAAAAAIAAAABAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyIdentityElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.DescriptionElement">
    <Position X="5.5" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>descriptionElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.DeploymentElement" Collapsed="true">
    <Position X="4" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAQBAAAAABAAAAAAAgCAAAAAAA=</HashCode>
      <FileName>DeploymentElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.DependencyElement">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIgAIAAAAAAAAAEAAAAAAAACEAAAAA=</HashCode>
      <FileName>DependencyElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bingo.Update.ApplicationManifest" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationManifest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bingo.Update.IFileDownloader" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IFileDownloader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bingo.Update.IUpdateNotifier" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAIAIAAAAAAAAAAAACAAAAAAQAAAAABAAAAAAAA=</HashCode>
      <FileName>IUpdateNotifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bingo.Update.IWriteLogable" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Updater.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Bingo.Update.FileDownloadState" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAQAA=</HashCode>
      <FileName>FileDownloader.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Bingo.Update.AllFileDownloadCompleted" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileDownloader.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Bingo.Update.FileDownloadCanceled" Collapsed="true">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileDownloader.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Bingo.Update.UpdateFileError" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UpdateManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Bingo.Update.BeginDownloadFileHandler" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Updater.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>